<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examples - AI Prompt Enhancer</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/docs.css">
    <link rel="icon" type="image/x-icon" href="../../icons/icon-48.png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../../icons/icon-48.png" alt="AI Prompt Enhancer" class="nav-logo">
                <a href="../index.html" class="nav-title">AI Prompt Enhancer</a>
            </div>
            <div class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="setup.html" class="nav-link">Setup</a>
                <a href="api-setup.html" class="nav-link">API Setup</a>
                <a href="examples.html" class="nav-link active">Examples</a>
                <a href="troubleshooting.html" class="nav-link">Troubleshooting</a>
            </div>
        </div>
    </nav>

    <main class="docs-main">
        <div class="docs-container">
            <aside class="docs-sidebar">
                <h3>Documentation</h3>
                <nav class="docs-nav">
                    <a href="index.html" class="docs-nav-link">Overview</a>
                    <a href="setup.html" class="docs-nav-link">Getting Started</a>
                    <a href="api-setup.html" class="docs-nav-link">API Setup Guide</a>
                    <a href="examples.html" class="docs-nav-link active">Usage Examples</a>
                    <a href="troubleshooting.html" class="docs-nav-link">Troubleshooting</a>
                    <a href="privacy.html" class="docs-nav-link">Privacy Policy</a>
                    <a href="terms.html" class="docs-nav-link">Terms of Use</a>
                </nav>
            </aside>

            <div class="docs-content">
                <article>
                    <h1>Usage Examples</h1>
                    
                    <section id="before-after">
                        <h2>Before vs After Examples</h2>
                        <p>See how AI Prompt Enhancer transforms simple prompts into detailed, effective instructions:</p>
                        
                        <div class="example-container">
                            <div class="example-before">
                                <h4>❌ Before Enhancement</h4>
                                <div class="prompt-box">
                                    <code>"Write a blog post about coffee"</code>
                                </div>
                            </div>
                            
                            <div class="example-after">
                                <h4>✅ After Enhancement</h4>
                                <div class="prompt-box enhanced">
                                    <code>"Write a comprehensive blog post about coffee that includes: an engaging introduction highlighting coffee's cultural significance, detailed sections on coffee origins and varieties, brewing methods comparison (espresso, pour-over, French press), health benefits and considerations, and conclude with future trends in coffee culture. Target audience: coffee enthusiasts and beginners. Tone: informative yet accessible. Length: 1500-2000 words. Include subheadings and practical tips throughout."</code>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="use-cases">
                        <h2>Common Use Cases</h2>
                        
                        <div class="use-case">
                            <h3>📝 Content Creation</h3>
                            <div class="example-pair">
                                <div class="original">
                                    <strong>Original:</strong> "Create a social media post"
                                </div>
                                <div class="enhanced">
                                    <strong>Enhanced:</strong> "Create an engaging social media post for LinkedIn about professional networking tips. Include 3-5 actionable tips, use a professional yet friendly tone, incorporate relevant hashtags, and ensure the post is 150-300 characters for optimal engagement. Target audience: young professionals and career changers."
                                </div>
                            </div>
                        </div>

                        <div class="use-case">
                            <h3>💼 Business & Marketing</h3>
                            <div class="example-pair">
                                <div class="original">
                                    <strong>Original:</strong> "Write an email to customers"
                                </div>
                                <div class="enhanced">
                                    <strong>Enhanced:</strong> "Compose a professional customer service email responding to a product return request. Include: acknowledgment of their concern, clear explanation of the return process, estimated timeline for refund, and contact information for further assistance. Tone: empathetic and solution-focused. Length: 150-250 words."
                                </div>
                            </div>
                        </div>

                        <div class="use-case">
                            <h3>🎓 Education & Learning</h3>
                            <div class="example-pair">
                                <div class="original">
                                    <strong>Original:</strong> "Explain quantum physics"
                                </div>
                                <div class="enhanced">
                                    <strong>Enhanced:</strong> "Provide a beginner-friendly explanation of quantum physics fundamentals. Cover: wave-particle duality, uncertainty principle, and quantum entanglement using everyday analogies and simple language. Avoid complex mathematical formulas. Include practical applications in modern technology. Target audience: high school students with basic science knowledge. Structure: introduction, 3 main concepts, real-world examples, and summary."
                                </div>
                            </div>
                        </div>

                        <div class="use-case">
                            <h3>💻 Technical Writing</h3>
                            <div class="example-pair">
                                <div class="original">
                                    <strong>Original:</strong> "Document this API"
                                </div>
                                <div class="enhanced">
                                    <strong>Enhanced:</strong> "Create comprehensive API documentation including: endpoint descriptions, request/response examples with sample data, authentication requirements, error codes and troubleshooting, rate limiting information, and code samples in Python and JavaScript. Format: clear headings, syntax highlighting, and interactive examples. Target audience: developers integrating the API."
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="tips">
                        <h2>Enhancement Tips</h2>
                        <div class="tips-grid">
                            <div class="tip-card">
                                <h4>🎯 Be Specific</h4>
                                <p>Include target audience, desired outcome, and specific requirements in your original prompt for better enhancement results.</p>
                            </div>
                            <div class="tip-card">
                                <h4>📏 Specify Length</h4>
                                <p>Mention desired word count, character limits, or duration to get appropriately sized content.</p>
                            </div>
                            <div class="tip-card">
                                <h4>🎨 Define Tone</h4>
                                <p>Specify the tone (professional, casual, friendly, technical) to match your brand voice.</p>
                            </div>
                            <div class="tip-card">
                                <h4>📋 Include Format</h4>
                                <p>Mention specific formats like bullet points, numbered lists, or structured sections.</p>
                            </div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 AI Prompt Enhancer. Created by Srinivas | Ideavaults Community</p>
        </div>
    </footer>
</body>
</html>
