<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setup Guide - AI Prompt Enhancer</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/docs.css">
    <link rel="icon" type="image/x-icon" href="../../icons/icon-48.png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../../icons/icon-48.png" alt="AI Prompt Enhancer" class="nav-logo">
                <a href="../index.html" class="nav-title">AI Prompt Enhancer</a>
            </div>
            <div class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="setup.html" class="nav-link active">Setup</a>
                <a href="api-setup.html" class="nav-link">API Setup</a>
                <a href="examples.html" class="nav-link">Examples</a>
                <a href="troubleshooting.html" class="nav-link">Troubleshooting</a>
            </div>
        </div>
    </nav>

    <main class="docs-main">
        <div class="docs-container">
            <aside class="docs-sidebar">
                <h3>Documentation</h3>
                <nav class="docs-nav">
                    <a href="index.html" class="docs-nav-link">Overview</a>
                    <a href="setup.html" class="docs-nav-link active">Getting Started</a>
                    <a href="api-setup.html" class="docs-nav-link">API Setup Guide</a>
                    <a href="examples.html" class="docs-nav-link">Usage Examples</a>
                    <a href="troubleshooting.html" class="docs-nav-link">Troubleshooting</a>
                    <a href="privacy.html" class="docs-nav-link">Privacy Policy</a>
                    <a href="terms.html" class="docs-nav-link">Terms of Use</a>
                </nav>
            </aside>

            <div class="docs-content">
                <article>
                    <h1>Getting Started</h1>
                    
                    <section id="installation">
                        <h2>Installation</h2>
                        <div class="step-box">
                            <h3>Step 1: Download the Extension</h3>
                            <p>Download the latest version of AI Prompt Enhancer from our website or GitHub repository.</p>
                        </div>
                        
                        <div class="step-box">
                            <h3>Step 2: Install in Chrome/Edge</h3>
                            <ol>
                                <li>Open Chrome and navigate to <code>chrome://extensions/</code></li>
                                <li>Enable "Developer mode" in the top right corner</li>
                                <li>Click "Load unpacked" and select the extension folder</li>
                                <li>The extension icon should appear in your toolbar</li>
                            </ol>
                        </div>
                        
                        <div class="step-box">
                            <h3>Step 3: Pin the Extension</h3>
                            <p>Click the puzzle piece icon in your browser toolbar and pin AI Prompt Enhancer for easy access.</p>
                        </div>
                    </section>

                    <section id="first-use">
                        <h2>First Use</h2>
                        <p>Once installed, you can start using AI Prompt Enhancer immediately:</p>
                        <ul>
                            <li>Click the extension icon to open the popup interface</li>
                            <li>Enter your simple prompt in the text area</li>
                            <li>Click "Enhance Prompt" to transform it</li>
                            <li>Copy the enhanced prompt and use it with any AI service</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <h4>💡 Pro Tip</h4>
                            <p>For even faster access, use the sidebar feature by right-clicking on any webpage and selecting "Open AI Prompt Enhancer Sidebar".</p>
                        </div>
                    </section>

                    <section id="browser-support">
                        <h2>Browser Support</h2>
                        <div class="compatibility-grid">
                            <div class="browser-item">
                                <strong>Chrome</strong>
                                <span class="status supported">✓ Supported</span>
                            </div>
                            <div class="browser-item">
                                <strong>Edge</strong>
                                <span class="status supported">✓ Supported</span>
                            </div>
                            <div class="browser-item">
                                <strong>Firefox</strong>
                                <span class="status coming-soon">⏳ Coming Soon</span>
                            </div>
                            <div class="browser-item">
                                <strong>Safari</strong>
                                <span class="status coming-soon">⏳ Coming Soon</span>
                            </div>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 AI Prompt Enhancer. Created by Srinivas | Ideavaults Community</p>
        </div>
    </footer>
</body>
</html>
