<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation - AI Prompt Enhancer</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/docs.css">
    <link rel="icon" type="image/x-icon" href="../../icons/icon48.png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../../icons/icon48.png" alt="AI Prompt Enhancer" class="nav-logo">
                <a href="../index.html" class="nav-title">AI Prompt Enhancer</a>
            </div>
            <div class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="setup.html" class="nav-link">Setup</a>
                <a href="api-setup.html" class="nav-link">API Setup</a>
                <a href="examples.html" class="nav-link">Examples</a>
                <a href="troubleshooting.html" class="nav-link">Troubleshooting</a>
            </div>
        </div>
    </nav>

    <main class="docs-main">
        <div class="docs-container">
            <aside class="docs-sidebar">
                <h3>Documentation</h3>
                <nav class="docs-nav">
                    <a href="#overview" class="docs-nav-link active">Overview</a>
                    <a href="setup.html" class="docs-nav-link">Getting Started</a>
                    <a href="api-setup.html" class="docs-nav-link">API Setup Guide</a>
                    <a href="examples.html" class="docs-nav-link">Usage Examples</a>
                    <a href="troubleshooting.html" class="docs-nav-link">Troubleshooting</a>
                    <a href="privacy.html" class="docs-nav-link">Privacy Policy</a>
                    <a href="terms.html" class="docs-nav-link">Terms of Use</a>
                </nav>
            </aside>

            <div class="docs-content">
                <article>
                    <h1>AI Prompt Enhancer Documentation</h1>
                    
                    <section id="overview">
                        <h2>Overview</h2>
                        <p>AI Prompt Enhancer is a free browser extension that transforms simple prompts into detailed, effective instructions for better AI responses. It works with multiple AI providers and requires no subscriptions or credits.</p>
                        
                        <div class="highlight-box">
                            <h3>🎯 What This Extension Does</h3>
                            <ul>
                                <li>Converts basic prompts into structured, detailed instructions</li>
                                <li>Works with OpenAI, Anthropic, OpenRouter, Groq, and Perplexity</li>
                                <li>Customizable enhancement settings (tone, length, format)</li>
                                <li>Automatic prompt detection on web pages</li>
                                <li>Usage statistics and history tracking</li>
                            </ul>
                        </div>
                    </section>

                    <section id="features">
                        <h2>Key Features</h2>
                        
                        <div class="feature-grid">
                            <div class="feature-item">
                                <h3>🚀 Instant Enhancement</h3>
                                <p>Transform prompts in seconds with AI-powered enhancement algorithms.</p>
                            </div>
                            
                            <div class="feature-item">
                                <h3>🔧 Multiple Providers</h3>
                                <p>Support for all major AI providers with easy switching between models.</p>
                            </div>
                            
                            <div class="feature-item">
                                <h3>⚙️ Customizable</h3>
                                <p>Adjust enhancement parameters to match your specific use case.</p>
                            </div>
                            
                            <div class="feature-item">
                                <h3>🎯 Context-Aware</h3>
                                <p>Automatically detects and enhances prompts from any webpage.</p>
                            </div>
                        </div>
                    </section>

                    <section id="how-it-works">
                        <h2>How It Works</h2>
                        
                        <div class="steps-container">
                            <div class="step-item">
                                <div class="step-number">1</div>
                                <div class="step-content">
                                    <h3>Input Detection</h3>
                                    <p>The extension automatically detects text input fields and provides enhancement options.</p>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <div class="step-number">2</div>
                                <div class="step-content">
                                    <h3>AI Processing</h3>
                                    <p>Your prompt is sent to your chosen AI provider for intelligent enhancement.</p>
                                </div>
                            </div>
                            
                            <div class="step-item">
                                <div class="step-number">3</div>
                                <div class="step-content">
                                    <h3>Enhanced Output</h3>
                                    <p>Receive a structured, detailed prompt optimized for better AI responses.</p>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="supported-providers">
                        <h2>Supported AI Providers</h2>
                        
                        <div class="provider-grid">
                            <div class="provider-card">
                                <h3>OpenRouter</h3>
                                <p><strong>Recommended</strong> - Access to multiple models through one API</p>
                                <ul>
                                    <li>Claude 3 Haiku & Sonnet</li>
                                    <li>GPT-4o & GPT-4o Mini</li>
                                    <li>Gemini Flash 1.5</li>
                                    <li>Competitive pricing</li>
                                </ul>
                                <a href="https://openrouter.ai/" target="_blank" class="btn btn-outline">Get API Key</a>
                            </div>
                            
                            <div class="provider-card">
                                <h3>OpenAI</h3>
                                <p>Direct access to GPT models</p>
                                <ul>
                                    <li>GPT-4o & GPT-4o Mini</li>
                                    <li>GPT-3.5 Turbo</li>
                                    <li>Latest model updates</li>
                                </ul>
                                <a href="https://platform.openai.com/" target="_blank" class="btn btn-outline">Get API Key</a>
                            </div>
                            
                            <div class="provider-card">
                                <h3>Anthropic</h3>
                                <p>Claude family of models</p>
                                <ul>
                                    <li>Claude 3 Haiku</li>
                                    <li>Claude 3 Sonnet</li>
                                    <li>Claude 3 Opus</li>
                                </ul>
                                <a href="https://console.anthropic.com/" target="_blank" class="btn btn-outline">Get API Key</a>
                            </div>
                            
                            <div class="provider-card">
                                <h3>Groq</h3>
                                <p>Fast inference with open models</p>
                                <ul>
                                    <li>Llama 3.1 8B & 70B</li>
                                    <li>Mixtral 8x7B</li>
                                    <li>Ultra-fast responses</li>
                                </ul>
                                <a href="https://groq.com/" target="_blank" class="btn btn-outline">Get API Key</a>
                            </div>
                            
                            <div class="provider-card">
                                <h3>Perplexity</h3>
                                <p>Models with web search integration</p>
                                <ul>
                                    <li>Sonar Large & Small</li>
                                    <li>Online capabilities</li>
                                    <li>Real-time information</li>
                                </ul>
                                <a href="https://perplexity.ai/" target="_blank" class="btn btn-outline">Get API Key</a>
                            </div>
                        </div>
                    </section>

                    <section id="privacy-security">
                        <h2>Privacy & Security</h2>
                        
                        <div class="security-grid">
                            <div class="security-item">
                                <h3>🔒 Local Storage</h3>
                                <p>All settings and API keys are stored locally in your browser. Nothing is sent to our servers.</p>
                            </div>
                            
                            <div class="security-item">
                                <h3>🛡️ Direct Communication</h3>
                                <p>The extension communicates directly with your chosen AI provider. No intermediary servers.</p>
                            </div>
                            
                            <div class="security-item">
                                <h3>📊 No Data Collection</h3>
                                <p>We don't collect, store, or analyze your prompts or usage data.</p>
                            </div>
                            
                            <div class="security-item">
                                <h3>🔓 Open Source</h3>
                                <p>Full source code is available for review and contribution on GitHub.</p>
                            </div>
                        </div>
                    </section>

                    <section id="quick-start">
                        <h2>Quick Start Guide</h2>
                        
                        <ol class="quick-start-list">
                            <li>
                                <strong>Install the Extension</strong>
                                <p>Download from the Chrome Web Store or Firefox Add-ons marketplace.</p>
                            </li>
                            <li>
                                <strong>Get an API Key</strong>
                                <p>Sign up with your preferred AI provider (we recommend OpenRouter for beginners).</p>
                            </li>
                            <li>
                                <strong>Configure Settings</strong>
                                <p>Open the extension sidebar, enter your API key, and customize your preferences.</p>
                            </li>
                            <li>
                                <strong>Start Enhancing</strong>
                                <p>Visit any webpage with text inputs and use the extension to enhance your prompts.</p>
                            </li>
                        </ol>
                        
                        <div class="cta-box">
                            <h3>Ready to Get Started?</h3>
                            <p>Follow our detailed setup guide for step-by-step instructions.</p>
                            <a href="setup.html" class="btn btn-primary">Setup Guide</a>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h4>AI Prompt Enhancer</h4>
                    <p>Free, open source prompt enhancement for everyone.</p>
                </div>
                <div class="footer-section">
                    <h4>Support</h4>
                    <ul>
                        <li><a href="https://buymeacoffee.com/srinivaskiv" target="_blank">Buy me a Coffee</a></li>
                        <li><a href="https://github.com/yourusername/ai-prompt-enhancer" target="_blank">GitHub</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="../js/main.js"></script>
</body>
</html>
