<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - AI Prompt Enhancer</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/docs.css">
    <link rel="icon" type="image/x-icon" href="../../icons/icon-48.png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../../icons/icon-48.png" alt="AI Prompt Enhancer" class="nav-logo">
                <a href="../index.html" class="nav-title">AI Prompt Enhancer</a>
            </div>
            <div class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="setup.html" class="nav-link">Setup</a>
                <a href="api-setup.html" class="nav-link">API Setup</a>
                <a href="examples.html" class="nav-link">Examples</a>
                <a href="troubleshooting.html" class="nav-link">Troubleshooting</a>
            </div>
        </div>
    </nav>

    <main class="docs-main">
        <div class="docs-container">
            <aside class="docs-sidebar">
                <h3>Documentation</h3>
                <nav class="docs-nav">
                    <a href="index.html" class="docs-nav-link">Overview</a>
                    <a href="setup.html" class="docs-nav-link">Getting Started</a>
                    <a href="api-setup.html" class="docs-nav-link">API Setup Guide</a>
                    <a href="examples.html" class="docs-nav-link">Usage Examples</a>
                    <a href="troubleshooting.html" class="docs-nav-link">Troubleshooting</a>
                    <a href="privacy.html" class="docs-nav-link active">Privacy Policy</a>
                    <a href="terms.html" class="docs-nav-link">Terms of Use</a>
                </nav>
            </aside>

            <div class="docs-content">
                <article>
                    <h1>Privacy Policy</h1>
                    <p><em>Last updated: May 29, 2025</em></p>
                    
                    <section id="overview">
                        <h2>Overview</h2>
                        <p>AI Prompt Enhancer is committed to protecting your privacy. This privacy policy explains how we collect, use, and protect your information when you use our browser extension.</p>
                        
                        <div class="highlight-box">
                            <h4>🔒 Your Privacy Matters</h4>
                            <p>We believe in transparency and minimal data collection. Your prompts and personal information are never stored on our servers or shared with third parties.</p>
                        </div>
                    </section>

                    <section id="data-collection">
                        <h2>Information We Collect</h2>
                        
                        <h3>Information We DO Collect</h3>
                        <ul>
                            <li><strong>Local Storage:</strong> Extension preferences and settings stored locally in your browser</li>
                            <li><strong>Usage Analytics:</strong> Anonymous usage statistics to improve the extension (optional)</li>
                            <li><strong>Error Reports:</strong> Crash reports and error logs to fix bugs (anonymous)</li>
                        </ul>

                        <h3>Information We DO NOT Collect</h3>
                        <ul>
                            <li>❌ Your prompts or text content</li>
                            <li>❌ Personal identification information</li>
                            <li>❌ Browsing history or website data</li>
                            <li>❌ API keys or credentials</li>
                            <li>❌ Location data</li>
                            <li>❌ Contact information</li>
                        </ul>
                    </section>

                    <section id="data-usage">
                        <h2>How We Use Information</h2>
                        
                        <div class="usage-item">
                            <h3>Local Storage</h3>
                            <p>Settings and preferences are stored locally in your browser to:</p>
                            <ul>
                                <li>Remember your enhancement preferences</li>
                                <li>Maintain sidebar position and size</li>
                                <li>Store your preferred enhancement templates</li>
                            </ul>
                        </div>

                        <div class="usage-item">
                            <h3>Analytics (Optional)</h3>
                            <p>If you opt-in to analytics, we collect anonymous data to:</p>
                            <ul>
                                <li>Understand which features are most useful</li>
                                <li>Identify and fix common issues</li>
                                <li>Improve the user experience</li>
                            </ul>
                        </div>
                    </section>

                    <section id="data-protection">
                        <h2>Data Protection</h2>
                        
                        <h3>Local Processing</h3>
                        <p>All prompt enhancement happens locally in your browser. Your text never leaves your device unless you choose to copy and paste it elsewhere.</p>

                        <h3>No External Servers</h3>
                        <p>The core functionality of AI Prompt Enhancer works entirely offline. No data is transmitted to external servers for processing.</p>

                        <h3>Secure Storage</h3>
                        <p>Any data stored locally uses browser-standard security measures and is only accessible by the extension itself.</p>
                    </section>

                    <section id="third-parties">
                        <h2>Third-Party Services</h2>
                        
                        <h3>No Data Sharing</h3>
                        <p>We do not share, sell, or transfer your data to any third parties. Period.</p>

                        <h3>AI Service Integration</h3>
                        <p>When you copy enhanced prompts to use with AI services (ChatGPT, Claude, etc.), that interaction is between you and those services directly. We have no involvement in or access to those conversations.</p>

                        <h3>Browser APIs</h3>
                        <p>The extension uses standard browser APIs for functionality like:</p>
                        <ul>
                            <li>Storage API for saving preferences</li>
                            <li>Context Menu API for right-click options</li>
                            <li>Tabs API for sidebar functionality</li>
                        </ul>
                    </section>

                    <section id="user-control">
                        <h2>Your Control</h2>
                        
                        <h3>Data Management</h3>
                        <ul>
                            <li><strong>Clear Data:</strong> Remove all stored preferences through browser extension settings</li>
                            <li><strong>Disable Analytics:</strong> Opt-out of usage analytics at any time</li>
                            <li><strong>Uninstall:</strong> Completely remove the extension and all associated data</li>
                        </ul>

                        <h3>Permissions</h3>
                        <p>The extension requests minimal permissions:</p>
                        <ul>
                            <li><strong>Active Tab:</strong> To inject the sidebar on the current page</li>
                            <li><strong>Context Menus:</strong> To add right-click options</li>
                            <li><strong>Storage:</strong> To save your preferences locally</li>
                        </ul>
                    </section>

                    <section id="children">
                        <h2>Children's Privacy</h2>
                        <p>AI Prompt Enhancer is suitable for users of all ages. We do not knowingly collect any personal information from anyone, including children under 13.</p>
                    </section>

                    <section id="updates">
                        <h2>Policy Updates</h2>
                        <p>We may update this privacy policy from time to time. Any changes will be:</p>
                        <ul>
                            <li>Posted on this page with an updated date</li>
                            <li>Announced through the extension if significant</li>
                            <li>Made with continued commitment to your privacy</li>
                        </ul>
                    </section>

                    <section id="contact">
                        <h2>Contact Us</h2>
                        <p>If you have any questions about this privacy policy or our data practices:</p>
                        <ul>
                            <li>Create an issue on our <a href="https://github.com/ideavaults/ai-prompt-enhancer" target="_blank">GitHub repository</a></li>
                            <li>Contact us through the Ideavaults Community channels</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <h4>💡 Remember</h4>
                            <p>Your privacy is our priority. AI Prompt Enhancer is designed to enhance your prompts without compromising your data or privacy.</p>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 AI Prompt Enhancer. Created by Srinivas | Ideavaults Community</p>
        </div>
    </footer>
</body>
</html>
