<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terms of Use - AI Prompt Enhancer</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/docs.css">
    <link rel="icon" type="image/x-icon" href="../../icons/icon-48.png">
</head>
<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-brand">
                <img src="../../icons/icon-48.png" alt="AI Prompt Enhancer" class="nav-logo">
                <a href="../index.html" class="nav-title">AI Prompt Enhancer</a>
            </div>
            <div class="nav-menu">
                <a href="../index.html" class="nav-link">Home</a>
                <a href="setup.html" class="nav-link">Setup</a>
                <a href="api-setup.html" class="nav-link">API Setup</a>
                <a href="examples.html" class="nav-link">Examples</a>
                <a href="troubleshooting.html" class="nav-link">Troubleshooting</a>
            </div>
        </div>
    </nav>

    <main class="docs-main">
        <div class="docs-container">
            <aside class="docs-sidebar">
                <h3>Documentation</h3>
                <nav class="docs-nav">
                    <a href="index.html" class="docs-nav-link">Overview</a>
                    <a href="setup.html" class="docs-nav-link">Getting Started</a>
                    <a href="api-setup.html" class="docs-nav-link">API Setup Guide</a>
                    <a href="examples.html" class="docs-nav-link">Usage Examples</a>
                    <a href="troubleshooting.html" class="docs-nav-link">Troubleshooting</a>
                    <a href="privacy.html" class="docs-nav-link">Privacy Policy</a>
                    <a href="terms.html" class="docs-nav-link active">Terms of Use</a>
                </nav>
            </aside>

            <div class="docs-content">
                <article>
                    <h1>Terms of Use</h1>
                    <p><em>Last updated: May 29, 2025</em></p>
                    
                    <section id="acceptance">
                        <h2>Acceptance of Terms</h2>
                        <p>By installing and using AI Prompt Enhancer, you agree to be bound by these Terms of Use. If you do not agree to these terms, please do not use the extension.</p>
                    </section>

                    <section id="description">
                        <h2>Service Description</h2>
                        <p>AI Prompt Enhancer is a free browser extension that helps users transform simple prompts into detailed, effective instructions for better AI interactions. The extension operates locally in your browser and does not require any subscriptions or credits.</p>
                        
                        <div class="highlight-box">
                            <h4>🆓 Free Forever</h4>
                            <p>AI Prompt Enhancer is completely free to use. There are no hidden fees, subscriptions, or premium features.</p>
                        </div>
                    </section>

                    <section id="license">
                        <h2>License and Usage Rights</h2>
                        
                        <h3>Grant of License</h3>
                        <p>We grant you a personal, non-exclusive, non-transferable license to use AI Prompt Enhancer for your personal or commercial purposes.</p>

                        <h3>Permitted Uses</h3>
                        <ul>
                            <li>✅ Personal use for enhancing your prompts</li>
                            <li>✅ Commercial use in your business or projects</li>
                            <li>✅ Educational use in learning environments</li>
                            <li>✅ Sharing enhanced prompts with others</li>
                        </ul>

                        <h3>Prohibited Uses</h3>
                        <ul>
                            <li>❌ Reverse engineering or decompiling the extension</li>
                            <li>❌ Creating derivative works without permission</li>
                            <li>❌ Redistributing the extension files</li>
                            <li>❌ Using the extension for illegal or harmful purposes</li>
                            <li>❌ Attempting to hack or exploit the extension</li>
                        </ul>
                    </section>

                    <section id="user-responsibilities">
                        <h2>User Responsibilities</h2>
                        
                        <h3>Appropriate Use</h3>
                        <p>You are responsible for:</p>
                        <ul>
                            <li>Using the extension in compliance with all applicable laws</li>
                            <li>Ensuring your prompts and content are appropriate</li>
                            <li>Respecting the rights of others in your use of enhanced prompts</li>
                            <li>Maintaining the security of your browser and system</li>
                        </ul>

                        <h3>Content Responsibility</h3>
                        <p>You retain full responsibility for any content you create or enhance using our extension. We are not responsible for the content, accuracy, or consequences of your enhanced prompts.</p>
                    </section>

                    <section id="disclaimers">
                        <h2>Disclaimers</h2>
                        
                        <h3>Service Availability</h3>
                        <p>AI Prompt Enhancer is provided "as is" without any warranties. While we strive for reliability, we cannot guarantee:</p>
                        <ul>
                            <li>Uninterrupted service availability</li>
                            <li>Error-free operation</li>
                            <li>Compatibility with all websites or browsers</li>
                            <li>That the service will meet all your requirements</li>
                        </ul>

                        <h3>No Warranty</h3>
                        <p>We disclaim all warranties, express or implied, including but not limited to warranties of merchantability, fitness for a particular purpose, and non-infringement.</p>

                        <h3>AI Content Disclaimer</h3>
                        <p>Enhanced prompts are suggestions only. The quality and appropriateness of AI responses depend on many factors beyond our control, including the AI service used and the specific context.</p>
                    </section>

                    <section id="limitations">
                        <h2>Limitation of Liability</h2>
                        <p>To the maximum extent permitted by law, we shall not be liable for any direct, indirect, incidental, special, consequential, or punitive damages resulting from your use of AI Prompt Enhancer.</p>
                        
                        <h3>Specific Limitations</h3>
                        <ul>
                            <li>No liability for loss of data or content</li>
                            <li>No liability for business interruption or lost profits</li>
                            <li>No liability for decisions made based on enhanced prompts</li>
                            <li>No liability for third-party AI service interactions</li>
                        </ul>
                    </section>

                    <section id="updates">
                        <h2>Updates and Changes</h2>
                        
                        <h3>Extension Updates</h3>
                        <p>We may update AI Prompt Enhancer from time to time to:</p>
                        <ul>
                            <li>Add new features and improvements</li>
                            <li>Fix bugs and security issues</li>
                            <li>Maintain browser compatibility</li>
                            <li>Enhance user experience</li>
                        </ul>

                        <h3>Terms Updates</h3>
                        <p>We reserve the right to modify these Terms of Use. When we do:</p>
                        <ul>
                            <li>Updated terms will be posted with a new date</li>
                            <li>Continued use constitutes acceptance of new terms</li>
                            <li>Significant changes will be communicated through the extension</li>
                        </ul>
                    </section>

                    <section id="intellectual-property">
                        <h2>Intellectual Property</h2>
                        
                        <h3>Our Rights</h3>
                        <p>AI Prompt Enhancer, including its code, design, and documentation, is owned by Srinivas | Ideavaults Community and protected by intellectual property laws.</p>

                        <h3>Your Rights</h3>
                        <p>You retain all rights to:</p>
                        <ul>
                            <li>Your original prompts and content</li>
                            <li>Enhanced prompts generated using the extension</li>
                            <li>Any creative works you produce using enhanced prompts</li>
                        </ul>
                    </section>

                    <section id="termination">
                        <h2>Termination</h2>
                        
                        <h3>Your Right to Terminate</h3>
                        <p>You may stop using AI Prompt Enhancer at any time by uninstalling the extension from your browser.</p>

                        <h3>Our Right to Terminate</h3>
                        <p>We reserve the right to discontinue or modify the service, though we will provide reasonable notice when possible.</p>

                        <h3>Effect of Termination</h3>
                        <p>Upon termination:</p>
                        <ul>
                            <li>Your license to use the extension ends</li>
                            <li>You should uninstall the extension</li>
                            <li>These terms survive termination where applicable</li>
                        </ul>
                    </section>

                    <section id="governing-law">
                        <h2>Governing Law</h2>
                        <p>These Terms of Use are governed by applicable international laws and regulations. Any disputes will be resolved through appropriate legal channels.</p>
                    </section>

                    <section id="contact">
                        <h2>Contact Information</h2>
                        <p>For questions about these Terms of Use:</p>
                        <ul>
                            <li>Create an issue on our <a href="https://github.com/ideavaults/ai-prompt-enhancer" target="_blank">GitHub repository</a></li>
                            <li>Contact us through the Ideavaults Community</li>
                        </ul>
                        
                        <div class="highlight-box">
                            <h4>📝 Summary</h4>
                            <p>Use AI Prompt Enhancer responsibly and enjoy enhancing your prompts! These terms are designed to protect both users and creators while ensuring everyone can benefit from the extension.</p>
                        </div>
                    </section>
                </article>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <p>&copy; 2025 AI Prompt Enhancer. Created by Srinivas | Ideavaults Community</p>
        </div>
    </footer>
</body>
</html>
