/* Documentation Specific Styles */

.docs-main {
    padding-top: 5rem;
    min-height: 100vh;
}

.docs-container {
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
    padding: 2rem 1rem;
}

/* Sidebar Navigation */
.docs-sidebar {
    position: sticky;
    top: 6rem;
    height: fit-content;
    background: var(--light-color);
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
}

.docs-sidebar h3 {
    color: var(--text-primary);
    margin-bottom: 1.5rem;
    font-size: 1.25rem;
}

.docs-nav {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.docs-nav-link {
    color: var(--text-secondary);
    text-decoration: none;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    transition: all 0.2s ease;
    font-weight: 500;
}

.docs-nav-link:hover,
.docs-nav-link.active {
    color: var(--primary-color);
    background: rgba(79, 70, 229, 0.1);
}

/* Content Area */
.docs-content {
    background: white;
    padding: 3rem;
    border-radius: 1rem;
    box-shadow: var(--shadow-sm);
}

.docs-content h1 {
    color: var(--text-primary);
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid var(--border-color);
}

.docs-content h2 {
    color: var(--text-primary);
    margin: 2.5rem 0 1.5rem 0;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid var(--border-color);
}

.docs-content h3 {
    color: var(--text-primary);
    margin: 2rem 0 1rem 0;
}

/* Special Content Boxes */
.highlight-box {
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
    border: 1px solid #0ea5e9;
    border-radius: 1rem;
    padding: 2rem;
    margin: 2rem 0;
}

.highlight-box h3 {
    color: var(--primary-color);
    margin-bottom: 1rem;
    margin-top: 0;
}

.cta-box {
    background: var(--gradient-primary);
    color: white;
    padding: 2rem;
    border-radius: 1rem;
    text-align: center;
    margin: 2rem 0;
}

.cta-box h3 {
    color: white;
    margin-bottom: 1rem;
}

.cta-box p {
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 1.5rem;
}

/* Feature Grid */
.feature-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.feature-item {
    padding: 1.5rem;
    background: var(--light-color);
    border-radius: 0.75rem;
    border: 1px solid var(--border-color);
}

.feature-item h3 {
    margin-bottom: 0.75rem;
    color: var(--text-primary);
    font-size: 1.125rem;
}

.feature-item p {
    margin: 0;
    font-size: 0.925rem;
}

/* Steps Container */
.steps-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin: 2rem 0;
}

.step-item {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
}

.step-number {
    width: 50px;
    height: 50px;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.25rem;
    flex-shrink: 0;
}

.step-content h3 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--text-primary);
}

.step-content p {
    margin: 0;
}

/* Provider Grid */
.provider-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.provider-card {
    border: 2px solid var(--border-color);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: all 0.2s ease;
}

.provider-card:hover {
    border-color: var(--primary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.provider-card h3 {
    color: var(--text-primary);
    margin-bottom: 1rem;
    margin-top: 0;
}

.provider-card p {
    font-weight: 600;
    margin-bottom: 1rem;
}

.provider-card ul {
    list-style: none;
    padding: 0;
    margin: 1.5rem 0;
    text-align: left;
}

.provider-card li {
    padding: 0.25rem 0;
    color: var(--text-secondary);
    font-size: 0.925rem;
}

.provider-card li:before {
    content: "✓ ";
    color: var(--success-color);
    font-weight: 600;
    margin-right: 0.5rem;
}

/* Security Grid */
.security-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin: 2rem 0;
}

.security-item {
    background: rgba(16, 185, 129, 0.05);
    border: 1px solid rgba(16, 185, 129, 0.2);
    border-radius: 0.75rem;
    padding: 1.5rem;
}

.security-item h3 {
    color: var(--success-color);
    margin-bottom: 0.75rem;
    margin-top: 0;
    font-size: 1.125rem;
}

.security-item p {
    margin: 0;
    font-size: 0.925rem;
}

/* Quick Start List */
.quick-start-list {
    margin: 2rem 0;
    padding-left: 0;
    list-style: none;
    counter-reset: step-counter;
}

.quick-start-list li {
    counter-increment: step-counter;
    margin-bottom: 2rem;
    padding-left: 4rem;
    position: relative;
}

.quick-start-list li:before {
    content: counter(step-counter);
    position: absolute;
    left: 0;
    top: 0;
    width: 2.5rem;
    height: 2.5rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    font-size: 1.125rem;
}

.quick-start-list li strong {
    display: block;
    color: var(--text-primary);
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
}

.quick-start-list li p {
    margin: 0;
    color: var(--text-secondary);
}

/* Code Blocks */
.docs-content pre {
    background: #f8f9fa;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    padding: 1.5rem;
    overflow-x: auto;
    margin: 1.5rem 0;
}

.docs-content code {
    background: #f1f5f9;
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.875rem;
}

.docs-content pre code {
    background: none;
    padding: 0;
}

/* Tables */
.docs-content table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;
    border: 1px solid var(--border-color);
    border-radius: 0.5rem;
    overflow: hidden;
}

.docs-content th,
.docs-content td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--border-color);
}

.docs-content th {
    background: var(--light-color);
    color: var(--text-primary);
    font-weight: 600;
}

.docs-content tr:last-child td {
    border-bottom: none;
}

/* Responsive Design */
@media (max-width: 1024px) {
    .docs-container {
        grid-template-columns: 200px 1fr;
        gap: 1.5rem;
    }
    
    .docs-content {
        padding: 2rem;
    }
}

@media (max-width: 768px) {
    .docs-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .docs-sidebar {
        position: static;
        order: 2;
        margin-top: 2rem;
    }
    
    .docs-content {
        padding: 1.5rem;
        order: 1;
    }
    
    .feature-grid,
    .provider-grid,
    .security-grid {
        grid-template-columns: 1fr;
    }
    
    .step-item {
        flex-direction: column;
        text-align: center;
    }
    
    .quick-start-list li {
        padding-left: 0;
        text-align: center;
    }
    
    .quick-start-list li:before {
        position: static;
        margin: 0 auto 1rem auto;
    }
}

@media (max-width: 480px) {
    .docs-main {
        padding-top: 4rem;
    }
    
    .docs-container {
        padding: 1rem 0.5rem;
    }
    
    .docs-content {
        padding: 1rem;
    }
    
    .docs-content h1 {
        font-size: 2rem;
    }
    
    .docs-content h2 {
        font-size: 1.5rem;
    }
}

/* Print Styles */
@media print {
    .docs-sidebar,
    .navbar,
    .footer {
        display: none;
    }
    
    .docs-container {
        grid-template-columns: 1fr;
        max-width: none;
        padding: 0;
    }
    
    .docs-content {
        box-shadow: none;
        border: none;
        padding: 0;
    }
}
