{
  "name": "ai-prompt-enhancer",
  "version": "1.0.0",
  "description": "Firefox extension that transforms basic prompts into perfect role-based prompts using OpenRouter AI",
  "main": "background.js",
  "scripts": {
    "build": "npm run copy-files && npm run generate-icons",
    "copy-files": "mkdir -p dist && cp -r *.js *.html *.css *.json icons dist/",
    "generate-icons": "npm run create-icon-16 && npm run create-icon-32 && npm run create-icon-48 && npm run create-icon-96",
    "create-icon-16": "mkdir -p dist/icons",
    "create-icon-32": "echo 'Icons need to be created manually or with design tools'",
    "create-icon-48": "echo 'Create 48x48 icon'",
    "create-icon-96": "echo 'Create 96x96 icon'",
    "zip": "cd dist && zip -r ../ai-prompt-enhancer.zip .",
    "dev": "web-ext run --source-dir=dist",
    "lint": "web-ext lint --source-dir=dist"
  },
  "keywords": [
    "firefox",
    "extension",
    "ai",
    "prompt",
    "openrouter",
    "claude",
    "chatgpt",
    "perplexity",
    "grok"
  ],
  "author": "Srinivas | Ideavaults Community",
  "license": "MIT",
  "devDependencies": {
    "web-ext": "^7.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/ai-prompt-enhancer"
  },
  "bugs": {
    "url": "https://github.com/your-username/ai-prompt-enhancer/issues"
  },
  "homepage": "https://github.com/your-username/ai-prompt-enhancer#readme"
}