/* AI Prompt Enhancer Sidebar Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 100%;
    padding: 20px;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #f0f0f0;
}

.logo {
    width: 32px;
    height: 32px;
    margin-right: 10px;
}

.header h1 {
    font-size: 1.5rem;
    color: #333;
    font-weight: 600;
}

.api-key-section, .settings-section, .enhancement-section, .stats-section {
    margin-bottom: 30px;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 12px;
    border: 1px solid #e0e0e0;
}

.api-key-section h3, .settings-section h3, .enhancement-section h3, .stats-section h3 {
    margin-bottom: 15px;
    color: #333;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 8px;
}

.input-group {
    display: flex;
    gap: 10px;
    align-items: center;
}

.form-group {
    margin-bottom: 15px;
}

.button-group {
    display: flex;
    gap: 10px;
    margin-top: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    color: #555;
}

input[type="text"], input[type="password"], select, textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.3s ease;
    font-family: inherit;
}

input[type="text"]:focus, input[type="password"]:focus, select:focus, textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea {
    min-height: 100px;
    resize: vertical;
    font-family: inherit;
}

#enhancedPrompt {
    min-height: 150px;
    background: #f5f5f5;
    font-family: 'Courier New', monospace;
    font-size: 13px;
}

#originalPrompt {
    font-family: inherit;
}

.btn-primary, .btn-secondary, .btn-enhance {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    margin: 5px 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.btn-primary:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover:not(:disabled) {
    background: #5a6268;
    transform: translateY(-2px);
}

.btn-enhance {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

.btn-enhance:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
}

.btn-enhance:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.loading-spinner {
    display: inline-block;
    width: 12px;
    height: 12px;
    border: 2px solid transparent;
    border-top: 2px solid currentColor;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.status {
    margin-top: 10px;
    padding: 8px 12px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
}

.status.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.status.loading {
    background: #d1ecf1;
    color: #0c5460;
    border: 1px solid #bee5eb;
}

.help-text {
    font-size: 0.9rem;
    color: #666;
    margin: 8px 0 4px 0;
}

.help-text a {
    color: #667eea;
    text-decoration: none;
}

.help-text a:hover {
    text-decoration: underline;
}

.stats-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.stats-section h3 {
    color: white;
}

.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
}

.stat-item {
    text-align: center;
    padding: 15px;
    background: white;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #667eea;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 0.9rem;
    color: #666;
    font-weight: 500;
}

.footer {
    margin-top: 30px;
    text-align: center;
    color: #666;
    font-size: 12px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
}

.version {
    margin-top: 5px;
    color: #999;
    font-size: 11px;
}

/* Scrollbar styling */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb {
    background: #667eea;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #5a67d8;
}

/* Loading animation */
@keyframes pulse {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}

.btn-enhance:disabled {
    animation: pulse 1.5s infinite;
}

/* Responsive design */
@media (max-width: 400px) {
    .container {
        padding: 15px;
    }
    
    .input-group {
        flex-direction: column;
    }
    
    .input-group input {
        margin-bottom: 10px;
    }
    
    .button-group {
        flex-direction: column;
    }
    
    .stats-grid {
        grid-template-columns: 1fr;
        gap: 10px;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
    }
    
    .container {
        background: #2d2d2d;
        color: #e0e0e0;
    }
    
    .api-key-section, .settings-section, .enhancement-section {
        background: #3a3a3a;
        border-color: #555;
    }
    
    .api-key-section h3, .settings-section h3, .enhancement-section h3 {
        color: #e0e0e0;
    }
    
    input[type="text"], input[type="password"], select, textarea {
        background: #404040;
        border-color: #555;
        color: #e0e0e0;
    }
    
    input[type="text"]:focus, input[type="password"]:focus, select:focus, textarea:focus {
        border-color: #667eea;
    }
    
    #enhancedPrompt {
        background: #404040;
    }
}

/* Provider-specific styles */
.link-group {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-top: 8px;
}

.link-group a {
    padding: 4px 8px;
    background: #f0f8ff;
    color: #0066cc;
    text-decoration: none;
    border-radius: 4px;
    font-size: 0.85rem;
    border: 1px solid #b3d9ff;
    transition: all 0.2s ease;
}

.link-group a:hover {
    background: #e6f3ff;
    border-color: #0066cc;
}

/* Support Section Styles */
.support-section {
    margin-bottom: 30px;
    padding: 20px;
    background: linear-gradient(135deg, #ff6b6b 0%, #feca57 100%);
    border-radius: 12px;
    border: 1px solid #e0e0e0;
    color: white;
}

.support-section h3 {
    color: white;
    margin-bottom: 15px;
}

.support-content p {
    margin-bottom: 15px;
    opacity: 0.95;
    line-height: 1.5;
}

.support-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.support-actions .btn-primary {
    background: white;
    color: #ff6b6b;
    border: none;
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 140px;
}

.support-actions .btn-secondary {
    background: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 20px;
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    min-width: 140px;
}

.support-actions .btn-primary:hover {
    background: #f8f9fa;
    transform: translateY(-1px);
    box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}

.support-actions .btn-secondary:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: translateY(-1px);
}

/* Modal Styles */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.modal-content h4 {
    margin-bottom: 15px;
    color: #333;
}

.button-group {
    display: flex;
    gap: 10px;
    justify-content: flex-end;
    margin-top: 15px;
}

/* Credit status styles - Removed */