<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Prompt Enhancer</title>
    <link rel="stylesheet" href="sidebar.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="icons/icon-32.png" alt="AI Prompt Enhancer Logo" class="logo">
            <h1>AI Prompt Enhancer</h1>
        </div>

        <div class="api-key-section">
            <h3>🔑 AI Provider Setup</h3>
            <div class="form-group">
                <label for="provider">AI Provider</label>
                <select id="provider">
                    <option value="openrouter">OpenRouter</option>
                    <option value="openai">OpenAI</option>
                    <option value="anthropic">Anthropic (Claude)</option>
                    <option value="groq">Groq</option>
                    <option value="perplexity">Perplexity</option>
                </select>
            </div>
            <div class="form-group">
                <label for="model">Model</label>
                <select id="model">
                    <!-- Models will be populated based on provider selection -->
                </select>
            </div>
            <div class="form-group">
                <label for="apiKey">API Key</label>
                <div class="input-group">
                    <input type="password" id="apiKey" placeholder="Enter your API key">
                    <button id="saveKey" class="btn-secondary">Save</button>
                </div>
                <div id="keyStatus" class="status"></div>
            </div>
            <div class="provider-links">
                <p class="help-text">Need an API key?</p>
                <div class="link-group">
                    <a href="https://openrouter.ai/keys" target="_blank" id="link-openrouter">OpenRouter</a>
                    <a href="https://platform.openai.com/api-keys" target="_blank" id="link-openai">OpenAI</a>
                    <a href="https://console.anthropic.com/" target="_blank" id="link-anthropic">Anthropic</a>
                    <a href="https://console.groq.com/keys" target="_blank" id="link-groq">Groq</a>
                    <a href="https://www.perplexity.ai/settings/api" target="_blank" id="link-perplexity">Perplexity</a>
                </div>
            </div>
        </div>

        <div class="settings-section">
            <h3>⚙️ Enhancement Settings</h3>
            <div class="form-group">
                <label for="role">Role (optional)</label>
                <input type="text" id="role" placeholder="e.g. Software Engineer, Doctor, Teacher">
            </div>
            <div class="form-group">
                <label for="description">Description Level</label>
                <select id="description">
                    <option value="minimal">Minimal</option>
                    <option value="detailed" selected>Detailed</option>
                    <option value="comprehensive">Comprehensive</option>
                </select>
            </div>
            <div class="form-group">
                <label for="length">Output Length</label>
                <select id="length">
                    <option value="short">Short</option>
                    <option value="medium" selected>Medium</option>
                    <option value="long">Long</option>
                </select>
            </div>
            <div class="form-group">
                <label for="format">Format Style</label>
                <select id="format">
                    <option value="conversational">Conversational</option>
                    <option value="structured" selected>Structured</option>
                    <option value="bullet-points">Bullet Points</option>
                </select>
            </div>
            <div class="form-group">
                <label for="tone">Response Tone</label>
                <select id="tone">
                    <option value="helpful" selected>Helpful</option>
                    <option value="professional">Professional</option>
                    <option value="friendly">Friendly</option>
                    <option value="concise">Concise</option>
                </select>
            </div>
            <button id="saveSettings" class="btn-secondary">Save Settings</button>
            <div id="settingsStatus" class="status"></div>
        </div>

        <div class="enhancement-section">
            <h3>✨ Manual Enhancement</h3>
            <div class="form-group">
                <label for="originalPrompt">Original Prompt</label>
                <textarea id="originalPrompt" placeholder="Enter your prompt here to enhance it manually..."></textarea>
            </div>
            <button id="enhanceBtn" class="btn-enhance">Enhance Prompt</button>
            <div id="enhanceStatus" class="status"></div>
            <div class="form-group">
                <label for="enhancedPrompt">Enhanced Prompt</label>
                <textarea id="enhancedPrompt" readonly placeholder="Enhanced prompt will appear here..."></textarea>
            </div>
            <div class="button-group">
                <button id="copyBtn" class="btn-secondary" style="display: none;">Copy to Clipboard</button>
                <button id="clearBtn" class="btn-secondary">Clear</button>
            </div>
        </div>

        <div class="support-section">
            <h3>🚀 About This Extension</h3>
            <div class="support-content">
                <p>AI Prompt Enhancer helps you create better prompts for AI models using OpenRouter API.</p>
                <div class="support-actions">
                    <button id="visitWebsite" class="btn-primary">🌐 Documentation</button>
                    <button id="learnMore" class="btn-secondary">📚 Learn More</button>
                </div>
            </div>
        </div>

        <div class="stats-section">
            <h3>📊 Usage Stats</h3>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number" id="totalEnhancements">0</div>
                    <div class="stat-label">Total Enhancements</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number" id="todayEnhancements">0</div>
                    <div class="stat-label">Today</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <p>Transform your prompts into perfect role-based prompts</p>
            <p>Created by Srinivas | Ideavaults Community</p>
            <div class="version">Version 1.0.0</div>
        </div>
    </div>

    <script src="sidebar.js"></script>
</body>
</html>