<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Welcome to AI Prompt Enhancer</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
      line-height: 1.6;
    }
    h1 {
      color: #667eea;
    }
  </style>
</head>
<body>
  <h1>Welcome to AI Prompt Enhancer</h1>
  <p>This extension helps you transform basic prompts into perfect role-based prompts using OpenRouter AI.</p>
  <p>To get started, you will need an OpenRouter API key.</p>
</body>
</html>
