{
  "manifest_version": 2,
  "name": "AI Prompt Enhancer",
  "version": "1.0.0",
  "description": "Transform your prompts into perfect role-based prompts using OpenRouter AI",
  
  "browser_specific_settings": {
    "gecko": {
      "id": "ai-prompt-enhancer@nampallisrinivas26.local",
      "strict_min_version": "79.0"
    }
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "contextMenus",
    "tabs",
    "https://openrouter.ai/*",
    "https://*/*"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts": [
    {
      "matches": [
        "https://claude.ai/*",
        "https://chat.openai.com/*",
        "https://chatgpt.com/*",
        "https://www.perplexity.ai/*",
        "https://grok.x.com/*",
        "https://gemini.google.com/*",
        "https://bard.google.com/*",
        "https://you.com/*",
        "https://poe.com/*",
        "https://character.ai/*",
        "https://*/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_end",
      "all_frames": true
    }
  ],
  "browser_action": {
    "default_title": "AI Prompt Enhancer",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "sidebar_action": {
    "default_title": "AI Prompt Enhancer",
    "default_panel": "sidebar.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "96": "icons/icon-96.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  "web_accessible_resources": [
    "icons/*.png"
  ]
}